# Nucleic-Acid-Collection-Management-Platform

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules-debug.pro  proguard-rules.pro
app/local/: SplashBottom.psd  Splash_Center.psd  TTSConfig.json  Template.json  share.psd  外宣.psd  核酸采集Logo.psd
app/local/hscj/: 模板快速适配.json  模板适配示例.json  模板适配说明书.doc
app/local/hscj/hscj_open_source/: settings.gradle
app/local/hscj/hscj_open_source/app/: build.gradle  proguard-rules.pro
app/local/hscj/hscj_template_adapt/: build.gradle  settings.gradle
app/local/release/upload/: upload mapping.txt
app/local/release/v1.0/mapping/: mapping.txt  usage.txt
app/local/release/v1.1/mapping/: mapping.txt  usage.txt
app/local/release/v1.2/: update.txt
app/local/release/v1.2/mapping/: mapping.txt  stringfog.txt  usage.txt
app/local/release/v1.3/: update.txt
app/local/release/v1.3/mapping/: mapping.txt  stringfog.txt  usage.txt
app/local/release/v1.4/: update.txt
app/local/release/v1.4/mapping/: stringfog.txt  usage.txt
app/local/release/v1.5/: update.txt
app/local/release/v1.5/release/: mapping.txt  stringfog.txt  usage.txt
app/local/release/v1.6/: update.txt
app/local/release/v1.7/: update.txt
app/local/release/v1.7/mapping/: mapping.txt  stringfog.txt  usage.txt
app/local/release/v1.8/: update.txt
app/local/release/v1.8/mapping/: mapping.txt  stringfog.txt  usage.txt
app/local/release/v1.9/: update.txt
app/local/release/v2.0/: update.txt
app/local/release/v2.1/: update.txt
app/src/main/: AndroidManifest.xml
app/src/main/res-community/drawable/: shape_recy_choose_database_2.xml
app/src/main/res-community/layout/: activity_community_backup.xml  activity_community_batch_input.xml  activity_community_batch_input_config.xml  activity_community_info.xml  activity_community_input.xml  activity_community_manage.xml  activity_community_member_detail.xml  activity_community_member_id_qr_shown.xml  activity_community_recovery.xml  activity_community_search.xml  activity_community_search_shown_qr.xml  dialog_create_database.xml  dialog_detail_data_excel.xml  dialog_preview_data_excel.xml  dialog_process_duplacated_excel.xml  dialog_recovery_duplacated_process.xml  dialog_recovery_saving_preview.xml  dialog_recovery_set_target_db.xml  dialog_saving_excel_preview.xml  dialog_select_datebase.xml  dialog_view_excel.xml  dialog_view_excel_and_continue.xml  dialog_view_excel_duplicated.xml  dialog_view_recovery_and_continue.xml  dialog_view_recovery_and_continue_part_title_group.xml  dialog_view_recovery_and_continue_part_title_member.xml  dialog_view_recovery_duplicated_preview.xml  dialog_view_recovery_duplicated_preview_part_title_member.xml  recy_batch_input_config.xml  recy_community_member_manage.xml  recy_database_choose.xml  recy_detail_excel.xml  recy_detail_recovery_group.xml  recy_detail_recovery_member.xml  recy_excel_determine.xml  recy_process_excel.xml  recy_recovery_determine.xml  recy_recovery_duplicated_group.xml  recy_recovery_duplicated_member.xml  recy_view_excel.xml  (+1 more)
app/src/main/res-na/drawable/: shape_na_sampling_search_bg.xml  shape_offline_recommend.xml  shape_sampling_expansion.xml  shape_sampling_plan_point.xml
app/src/main/res-na/layout/: activity_nucleic_acid_batch_grouping.xml  activity_nucleic_acid_batch_grouping_config.xml  activity_nucleic_acid_exchange.xml  activity_nucleic_acid_export.xml  activity_nucleic_acid_group_in_detail.xml  activity_nucleic_acid_grouping.xml  activity_nucleic_acid_grouping_add.xml  activity_nucleic_acid_grouping_add_part_title_select.xml  activity_nucleic_acid_grouping_add_part_title_shown.xml  activity_nucleic_acid_grouping_part_title_select.xml  activity_nucleic_acid_grouping_part_title_shown.xml  activity_nucleic_acid_offline_sampling.xml  activity_nucleic_acid_offline_sampling_file_edit.xml  activity_nucleic_acid_offline_sampling_part_barcode.xml  activity_nucleic_acid_offline_sampling_part_file.xml  activity_nucleic_acid_offline_sampling_part_input.xml  activity_nucleic_acid_offline_sampling_part_recommend.xml  activity_nucleic_acid_offline_upload.xml  activity_nucleic_acid_sampling.xml  activity_nucleic_acid_sampling_part_add.xml  activity_nucleic_acid_sampling_part_add_mini.xml  activity_nucleic_acid_sampling_part_search.xml  activity_nucleic_acid_searching.xml  activity_nucleic_acid_searching_result.xml  dialog_batch_grouping_detail.xml  dialog_batch_grouping_preview_3.xml  dialog_batch_grouping_preview_3_part_title.xml  dialog_batch_grouping_preview_5.xml  dialog_batch_grouping_preview_6.xml  dialog_batch_grouping_preview_6_part_title.xml  dialog_batch_grouping_preview_and_continue.xml  dialog_batch_grouping_preview_and_continue_part_title.xml  dialog_exchange_no_match.xml  dialog_exchange_no_match_title.xml  dialog_exchange_transfer_end_title.xml  dialog_exchange_transfer_ready_title.xml  dialog_exchange_transfer_record.xml  dialog_export_record.xml  dialog_export_record_part_checked_title.xml  dialog_export_record_part_uncheck_title.xml  (+30 more)
app/src/main/res-na/raw/: offline_sampling_export.xls
app/src/main/res-splash/values-1080x1776/: dimens.xml
app/src/main/res-splash/values-1080x2160/: dimens.xml
app/src/main/res-splash/values-1080x2220/: dimens.xml
app/src/main/res-splash/values-1440x2560/: dimens.xml
app/src/main/res-splash/values-1440x2768/: dimens.xml
app/src/main/res-splash/values-1440x2960/: dimens.xml
app/src/main/res-splash/values-320x480/: dimens.xml
app/src/main/res-splash/values-720x1024/: dimens.xml
app/src/main/res-splash/values-720x1184/: dimens.xml
app/src/main/res-splash/values-720x1196/: dimens.xml
app/src/main/res-splash/values-720x1280/: dimens.xml
app/src/main/res-splash/values-land-1080x1812/: dimens.xml
app/src/main/res-splash/values-land-1080x1920/: dimens.xml
app/src/main/res-splash/values-land-480x800/: dimens.xml
app/src/main/res-splash/values-land-480x854/: dimens.xml
app/src/main/res-splash/values-land-540x960/: dimens.xml
libChineseTTS/: build.gradle
libChineseTTS/src/main/: AndroidManifest.xml
(+346 files in other folders)
