# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

-optimizationpasses 5

-keep class a**{*;}
-keep class A**{*;}
-keep class ca**{*;}
-keep class cA**{*;}
-keep class com.da**{*;}
-keep class com.dA**{*;}
-keep class b**{*;}
-keep class B**{*;}
-keep class cb**{*;}
-keep class cB**{*;}
-keep class com.db**{*;}
-keep class com.dB**{*;}
-keep class C**{*;}
-keep class cc**{*;}
-keep class cC**{*;}
-keep class com.dc**{*;}
-keep class com.dC**{*;}
-keep class d**{*;}
-keep class D**{*;}
-keep class cd**{*;}
-keep class cD**{*;}
-keep class com.dd**{*;}
-keep class com.dD**{*;}
-keep class e**{*;}
-keep class E**{*;}
-keep class ce**{*;}
-keep class cE**{*;}
-keep class com.de**{*;}
-keep class com.dE**{*;}
-keep class f**{*;}
-keep class F**{*;}
-keep class cf**{*;}
-keep class cF**{*;}
-keep class com.df**{*;}
-keep class com.dF**{*;}
-keep class g**{*;}
-keep class G**{*;}
-keep class cg**{*;}
-keep class cG**{*;}
-keep class com.dg**{*;}
-keep class com.dG**{*;}
-keep class h**{*;}
-keep class H**{*;}
-keep class ch**{*;}
-keep class cH**{*;}
-keep class com.dh**{*;}
-keep class com.dH**{*;}
-keep class i**{*;}
-keep class I**{*;}
-keep class ci**{*;}
-keep class cI**{*;}
-keep class com.di**{*;}
-keep class com.dI**{*;}
-keep class j**{*;}
-keep class J**{*;}
-keep class cj**{*;}
-keep class cJ**{*;}
-keep class com.dj**{*;}
-keep class com.dJ**{*;}
-keep class k**{*;}
-keep class K**{*;}
-keep class ck**{*;}
-keep class cK**{*;}
-keep class com.dk**{*;}
-keep class com.dK**{*;}
-keep class l**{*;}
-keep class L**{*;}
-keep class cl**{*;}
-keep class cL**{*;}
-keep class com.dl**{*;}
-keep class com.dL**{*;}
-keep class m**{*;}
-keep class M**{*;}
-keep class cm**{*;}
-keep class cM**{*;}
-keep class com.dm**{*;}
-keep class com.dM**{*;}
-keep class n**{*;}
-keep class N**{*;}
-keep class cn**{*;}
-keep class cN**{*;}
-keep class com.dn**{*;}
-keep class com.dN**{*;}
-keep class o**{*;}
-keep class O**{*;}
-keep class cO**{*;}
-keep class com.do**{*;}
-keep class com.dO**{*;}
-keep class p**{*;}
-keep class P**{*;}
-keep class cp**{*;}
-keep class cP**{*;}
-keep class com.dp**{*;}
-keep class com.dP**{*;}
-keep class q**{*;}
-keep class Q**{*;}
-keep class cq**{*;}
-keep class cQ**{*;}
-keep class com.dq**{*;}
-keep class com.dQ**{*;}
-keep class r**{*;}
-keep class R**{*;}
-keep class cr**{*;}
-keep class cR**{*;}
-keep class com.dR**{*;}
-keep class s**{*;}
-keep class S**{*;}
-keep class cs**{*;}
-keep class cS**{*;}
-keep class com.ds**{*;}
-keep class com.dS**{*;}
-keep class t**{*;}
-keep class T**{*;}
-keep class ct**{*;}
-keep class cT**{*;}
-keep class com.dt**{*;}
-keep class com.dT**{*;}
-keep class u**{*;}
-keep class U**{*;}
-keep class cu**{*;}
-keep class cU**{*;}
-keep class com.du**{*;}
-keep class com.dU**{*;}
-keep class v**{*;}
-keep class V**{*;}
-keep class cv**{*;}
-keep class cV**{*;}
-keep class com.dv**{*;}
-keep class com.dV**{*;}
-keep class w**{*;}
-keep class W**{*;}
-keep class cw**{*;}
-keep class cW**{*;}
-keep class com.dw**{*;}
-keep class com.dW**{*;}
-keep class x**{*;}
-keep class X**{*;}
-keep class cx**{*;}
-keep class cX**{*;}
-keep class com.dx**{*;}
-keep class com.dX**{*;}
-keep class y**{*;}
-keep class Y**{*;}
-keep class cy**{*;}
-keep class cY**{*;}
-keep class com.dy**{*;}
-keep class com.dY**{*;}
-keep class z**{*;}
-keep class Z**{*;}
-keep class cz**{*;}
-keep class cZ**{*;}
-keep class com.dz**{*;}
-keep class com.dZ**{*;}
-keep class c0**{*;}
-keep class c0**{*;}
-keep class com.d0**{*;}
-keep class com.d0**{*;}
-keep class c1**{*;}
-keep class c1**{*;}
-keep class com.d1**{*;}
-keep class com.d1**{*;}
-keep class c2**{*;}
-keep class c2**{*;}
-keep class com.d2**{*;}
-keep class com.d2**{*;}
-keep class c3**{*;}
-keep class c3**{*;}
-keep class com.d3**{*;}
-keep class com.d3**{*;}
-keep class c4**{*;}
-keep class c4**{*;}
-keep class com.d4**{*;}
-keep class com.d4**{*;}
-keep class c5**{*;}
-keep class c5**{*;}
-keep class com.d5**{*;}
-keep class com.d5**{*;}
-keep class c6**{*;}
-keep class c6**{*;}
-keep class com.d6**{*;}
-keep class com.d6**{*;}
-keep class c7**{*;}
-keep class c7**{*;}
-keep class com.d7**{*;}
-keep class com.d7**{*;}
-keep class c8**{*;}
-keep class c8**{*;}
-keep class com.d8**{*;}
-keep class com.d8**{*;}
-keep class c9**{*;}
-keep class c9**{*;}
-keep class com.d9**{*;}
-keep class com.d9**{*;}

-keep class com.dreaming.security.Defender{*;}
-keep class com.dreaming.**.**Presenter{
    <init>(***);
}
-keep interface com.dreaming.**.**Contract$View{
    <init>(***);
}
-keep class com.dreaming.**.**Contract$Presenter{
    <init>(***);
}

-keep class * extends android**

-assumenosideeffects class android.util.Log {
    public static *** d(...);
    public static *** v(...);
    public static *** i(...);
    public static *** e(...);
    public static *** w(...);
}
