<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="54dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_zfb"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:enabled="false"
                        android:gravity="center"
                        android:background="@drawable/selector_donate_tab"
                        android:layout_weight="1"
                        android:text="支付宝"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:id="@+id/tv_wechat"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/selector_donate_tab"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="微信"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#ffffff"/>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="470dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/img_zfb"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="w:1080:1680"
                        app:srcCompat="@drawable/ic_donate_ali_pay"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/img_wechat"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:srcCompat="@drawable/ic_donate_we_chat_pay"
                        app:layout_constraintDimensionRatio="w:1080:1324"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_donate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="44dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:background="@drawable/shape_donate_bg"
                android:gravity="center"
                android:text="跳转到支付宝开始赞助"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="18sp"/>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>