<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/v_config_bg_top"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#669C9C9C"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_config_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="朗读配置"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_config_bg_top"/>

            <View
                android:id="@+id/v_config_bg_bottom"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#669C9C9C"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_config_title"/>

            <include
                android:id="@+id/part_alphabet_speed"
                layout="@layout/activity_tts_config_part_adjust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_config_title"/>

            <include
                android:id="@+id/part_alphabet_tones"
                layout="@layout/activity_tts_config_part_adjust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/part_alphabet_speed"/>

            <include
                android:id="@+id/part_initials_speed"
                layout="@layout/activity_tts_config_part_adjust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/part_alphabet_tones"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <include
                android:id="@+id/part_initials_tones"
                layout="@layout/activity_tts_config_part_adjust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/part_initials_speed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <include
                android:id="@+id/part_vowels_head_speed"
                layout="@layout/activity_tts_config_part_adjust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/part_initials_tones"/>

            <include
                android:id="@+id/part_vowels_head_tones"
                layout="@layout/activity_tts_config_part_adjust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/part_vowels_head_speed"/>

            <include
                android:id="@+id/part_vowels_center_speed"
                layout="@layout/activity_tts_config_part_adjust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/part_vowels_head_tones"/>

            <include
                android:id="@+id/part_vowels_center_tones"
                layout="@layout/activity_tts_config_part_adjust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/part_vowels_center_speed"/>

            <include
                android:id="@+id/part_vowels_tail_speed"
                layout="@layout/activity_tts_config_part_adjust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/part_vowels_center_tones"/>

            <include
                android:id="@+id/part_vowels_tail_tones"
                layout="@layout/activity_tts_config_part_adjust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/part_vowels_tail_speed"/>

            <include
                android:id="@+id/part_pause_1"
                layout="@layout/activity_tts_config_part_adjust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/part_vowels_tail_tones"/>

            <include
                android:id="@+id/part_pause_2"
                layout="@layout/activity_tts_config_part_adjust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/part_pause_1"/>

            <include
                android:id="@+id/part_pause_3"
                layout="@layout/activity_tts_config_part_adjust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/part_pause_2"/>

            <include
                android:id="@+id/part_pause_4"
                layout="@layout/activity_tts_config_part_adjust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/part_pause_3"/>

            <include
                android:id="@+id/part_pause_5"
                layout="@layout/activity_tts_config_part_adjust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/part_pause_4"/>

            <include
                android:id="@+id/part_pause_6"
                layout="@layout/activity_tts_config_part_adjust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/part_pause_5"/>

            <View
                android:id="@+id/v_read_content_bg_top"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#669C9C9C"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/part_pause_6"/>

            <TextView
                android:id="@+id/tv_read_content_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="朗读内容"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_read_content_bg_top"/>

            <View
                android:id="@+id/v_read_content_bg_bottom"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#669C9C9C"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_read_content_title"/>

            <EditText
                android:id="@+id/et_read"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:text="你好。这里是，天梦星网络科技工作室。"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_read_content_bg_bottom" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_donate_bg"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginBottom="10dp"
        android:text="开始朗读"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>